AUTH_SECRET_KEY='same-key-as-excelusapp'
AUTH_ALGORITHM=HS256

OPENAI_API_KEY='openai-api-key'

CELERY_BROKER_URL=pyamqp://rtj:rtjadmin@host.docker.internal:5672/medReceptionOps
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_MEMORY_SERVER_URL=redis://redis:6379/1

REDIS_DATA_SERVER_IP=redis
REDIS_DATA_SERVER_PORT=6379
REDIS_DATA_SERVER_DB=2

LOG_STD_OUT=True
DEBUG=True