AUTH_SECRET_KEY=thisisanawesomesecretkey
AUTH_ALGORITHM=HS256

OPENAI_API_KEY='openai-api-key'

CELERY_BROKER_URL=pyamqp://rtj:rtjadmin@localhost:5672/medReceptionOps
CELERY_RESULT_BACKEND=redis://localhost:6379/0

REDIS_MEMORY_SERVER_URL=redis://localhost:6379/1

REDIS_DATA_SERVER_IP=localhost
REDIS_DATA_SERVER_PORT=6379
REDIS_DATA_SERVER_DB=2